# JetDex

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/davonallensworth/jetdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davonallensworth/jetdex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/davonallensworth/jetdex/data/models/: PokedexListEntry.kt
app/src/main/java/com/davonallensworth/jetdex/data/remote/: PokeApi.kt
app/src/main/java/com/davonallensworth/jetdex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/davonallensworth/jetdex/di/: AppModule.kt
app/src/main/java/com/davonallensworth/jetdex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/davonallensworth/jetdex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/davonallensworth/jetdex/repository/: PokemonRepository.kt
app/src/main/java/com/davonallensworth/jetdex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davonallensworth/jetdex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/davonallensworth/jetdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
